{
    "name": "pognali",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "classnames": "2.2.6",
        "normalize.css": "8.0.1",
        "picturefill": "3.0.3",
        "prop-types": "15.7.2",
        "react": "16.12.0",
        "react-app-polyfill": "1.0.5",
        "react-dom": "16.12.0",
        "react-reveal": "1.2.2",
        "react-scripts": "3.3.0",
        "react-typist": "2.0.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "eslint": "node_modules/.bin/eslint src/ --max-warnings=0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "IE 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "IE 11"
        ]
    },
    "devDependencies": {
        "husky": "4.2.1",
        "lint-staged": "10.0.7",
        "node-sass": "4.13.0",
        "prettier": "1.19.1"
    },
    "lint-staged": {
        "*.(js|jsx)": [
            "npm run eslint",
            "prettier --write",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
